<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="965e15ac00a548e1b9bd6d8ec487e840" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DemoModel.Customer_Order" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DemoModel.FK_Customer_Order_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>